n=int(input())
l=list(map(int,input().split()))
x=int(input())
low=0
high=n-1
flag=0
mid=(low+high)//2
while high>=low:
    if x>l[mid]:
        low=mid+1
    elif x==l[mid]:
        flag=1
        break
    else:
        high=mid-1
    mid=(low+high)//2
if flag==1:
    print('Element is found at',mid,'Index location')
else:
    print('Element is not found')

output:
    
= RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/search.py
5
12 32 65 35 87
65
Element is found at 2 Index location

= RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/search.py
6
12 65 87 23 87 32
11
Element is not found
